<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaed Hossain | Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Scare<span class="text-primary">C</span>row</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greet">Hi, I am</h3>
                <h1 class="banner-title">Junaed Hossain</h1>
                <p class="banner-description">A Computer Science student who is trying to learn and develop new skills according to time and the demand.</p>
                <button class="btn-primary">Download Cv</button>
                <button class="btn-primary" id="contact">Contact</button>
            </div>
            <img class="profile-picture" src="images/junaed.png" alt="My Image">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About</h3>
            <p class="section-description">
                Jail khanar koyedi ami, ami obaddho unmaad, tomar ashay boshe thaaki, tomar ashay ami kobita lekhi, tomar ashay ami chondo shajai. Amar e chondohin gaane shudhu tumi shudhu acho, tomar oi gaale ami sporsho kori, sporsho kori tomar oi gaale, ami tomakei khuji amar aboddho cell e, ami tomakei khuji ei ondhokar e ghore.
            </p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Junaed Hossain</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">junaed.durjoy@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date Of Birth:</h4>
                    <p class="info-description">29 June 2001</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Dhaka, Bangladesh</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>